filepath=D:\\AdityaC\\Projects\\JavaProjects\\Demo\\AddressBook\\ContactsData.txt
url=jdbc:sqlserver://localhost:1433;databaseName=adithyaDB
uname=sa
pwd=goanalytix@1
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseName=adithyaDB